# attendance-app

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/khalil/csc131attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khalil/csc131attendance/: ListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/anim/: alpha.xml  alpha_r.xml  translate.xml
app/src/main/res/drawable/: selector.xml  selector_check_in_admin.xml  selector_disable_admin_mode.xml  selector_disable_pass.xml  selector_edit_sheet.xml  selector_enable_admin_mode.xml  selector_enable_pass.xml  selector_location_reset.xml  selector_nav_check.xml  selector_nav_list.xml  selector_nav_settings.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_settings.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/khalil/csc131attendance/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
